export default {
  // isAuthorized: (state) => !!state.user,
  isAuthorized: (state) => !!state.token !== '',
  token: (state) => state.token,
  user: (state) => state.user,
  bots: (state) => state.bots.allBots,
  currentBot: (state) => state.bots.currentBot,
  showTestChat: (state) => state.showTestChat,
  showTestCaseChat: (state) => state.showTestCaseChat,
  dataTestFail: (state) => state.dataTestFail,
  intents: (state) => state.bots.intents,
  entities: (state) => state.bots.entities,
  skills: (state) => state.bots.skills,
  channels: (state) => state.bots.channels,
  loadedIntents: (state) => state.bots.getIntents,
  loadedEntities: (state) => state.bots.getEntities,
  loadedSkills: (state) => state.bots.getSkills,
  loadedChannels: (state) => state.bots.getChannels,
  locale: (state) => state.i18n.locale,
  faqs: (state) => state.bots.faqs,
  getAllScenarios: (state) => state.bots.getAllScenarios,
  getAllSkillGroupByScenario: (state) => state.bots.getAllSkillGroups,
  overlay: (state) => state.loading.overlay,
  customerId: (state) => state.customerId,
  sourceIds: (state) => state.bots.sourceIds,
  tabAction: (state) => state.tabs.tabAction,
  system_entites: (state) => state.bots.system_entites,
  isExplainMenu: (state) => state.isExplainMenu,
  loadingMessage: (state) => state.delete.loadingMessage,
  customerTags: (state) => state.onliveChat.customerTags,
  loadingPicture: (state) => state.delete.loadingPicture,
  loadingRedirect: (state) => state.delete.loadingRedirect,
  loadingHuman: (state) => state.delete.loadingHuman,
  submenuActive: (state) => state.bots.submenuActive,
  loadingVideo: (state) => state.delete.loadingVideo,
  loadingQuickReplies: (state) => state.delete.loadingQuickReplies,
  loadingMemory: (state) => state.delete.loadingMemory,
  loadingDocument: (state) => state.delete.loadingDocument,
  loadingCarousel: (state) => state.delete.loadingCarousel,
  loadingApiCall: (state) => state.delete.loadingApiCall,
  loadingSaveOrder: (state) => state.delete.loadingSaveOrder,
  loadingRemoveCartItem: (state) => state.delete.loadingRemoveCartItem,
  loadingLoadCusInfo: (state) => state.delete.loadingLoadCusInfo,
  loadingSaveCusInfo: (state) => state.delete.loadingSaveCusInfo,
  loadingDbSearch: (state) => state.delete.loadingDbSearch,
  perPageCustomer: (state) => state.loading.perPageCustomer,
  perPageSegment: (state) => state.loading.perPageSegment,
  stableCustomers: (state) => state.bots.stableCustomers,
  channelPosts: (state) => state.bots.channelPosts,
  stores: (state) => state.bots.stores,
  fieldStores: (state) => state.fieldStores,
  allWidget: (state) => state.bots.allWidget,
  updateAnchor: (state) => state.diagram.updateAnchor,
  collectionId: (state) => state.collectionId,
  typeDataDbsearch: (state) => state.typeDataDbsearch,
  slotNameDbSearch: (state) => state.slotNameDbSearch,
  scenariosId: (state) => state.scenariosId,
  getHistoryMsg: (state) => (page) => {
    if (state.bots.history.items[page]) {
      return state.bots.history.items[page]
    }
    return []
  },
  totalHistoryMsg: (state) => state.bots.history.total,
  testCases: (state) => state.bots.testCases
}
